
test_url=https://api.themoviedb.org/3/discover/movie?api_key=70cb6bbe42e70d00630d60e98da21a75&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=2&with_genres=878&with_watch_monetization_types=flatrate
external_api_url=https://api.themoviedb.org/3/discover/movie?api_key=70cb6bbe42e70d00630d60e98da21a75&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&with_watch_monetization_types=flatrate
title_api_url=https://api.themoviedb.org/3/search/movie?api_key=70cb6bbe42e70d00630d60e98da21a75
spring.datasource.url=jdbc:mysql://localhost:3306/movieapidb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#comma-separated list to expose selected endpoints
management.endpoints.web.exposure.include=health,info

# INFO ENDPOINT CONFIGURATION
# http://localhost:8080/actuator/info
info.app.name=@project.name@
info.app.description=Very cool Spring Boot application
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@

management.info.env.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true

# HEALTH ENDPOINT
# enable a detailed view
# http://localhost:8080/actuator/health
management.endpoint.health.show-details=always



